token literal names:
null
'{'
'}'
'['
']'
null
null
null
null
null
'class'
'bool'
'string'
'number'
'dataTime'

token symbolic names:
null
null
null
null
null
IDENTIFIER
WS
COMMENT
LINE_COMMENT
Letter
CLASS
BOOLEAN
STRING
NUMBER
DATA

rule names:
modelDeclaration
modelBody
modelBodyDeclaration
fieldDeclaration
typeType
modelType
primitiveType
fieldDeclaratorId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 31, 10, 5, 12, 5, 14, 5, 34, 11, 5, 3, 6, 3, 6, 5, 6, 38, 10, 6, 3, 6, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 54, 10, 9, 12, 9, 14, 9, 57, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 13, 16, 2, 54, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 50, 3, 2, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 4, 3, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 4, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 7, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 5, 16, 9, 2, 29, 31, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 38, 5, 14, 8, 2, 36, 38, 5, 12, 7, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 43, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 42, 7, 6, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 15, 3, 2, 2, 2, 50, 55, 7, 7, 2, 2, 51, 52, 7, 5, 2, 2, 52, 54, 7, 6, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 17, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 6, 32, 37, 43, 55]