token literal names:
null
'{'
'}'
'['
']'
'='
':'
'class'
'bool'
'string'
'number'
'dataTime'
'constraints'
'validator'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CLASS
BOOLEAN
STRING
NUMBER
DATA
CONSKEYWORD
VALIDATORKEYWORD
CONSTRAINTKEY
CONSTRAINTVAL
IDENTIFIER
WS
COMMENT
LINE_COMMENT
Letter

rule names:
modelDeclaration
modelBody
modelBodyDeclaration
fieldDeclaration
typeType
modelType
primitiveType
fieldDeclaratorId
constraintDeclaration
constraintBody
constraintBodyDeclaration
constraint
validator
validatorId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 71, 10, 9, 12, 9, 14, 9, 74, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 87, 10, 12, 13, 12, 14, 12, 88, 3, 12, 7, 12, 92, 10, 12, 12, 12, 14, 12, 95, 11, 12, 5, 12, 97, 10, 12, 5, 12, 99, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 10, 13, 2, 105, 2, 30, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 31, 7, 18, 2, 2, 31, 32, 5, 4, 3, 2, 32, 3, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 4, 2, 2, 36, 5, 3, 2, 2, 2, 37, 41, 5, 8, 5, 2, 38, 40, 5, 18, 10, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 5, 16, 9, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 5, 14, 8, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 60, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 59, 7, 6, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 18, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 72, 7, 18, 2, 2, 68, 69, 7, 5, 2, 2, 69, 71, 7, 6, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 14, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 5, 20, 11, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 5, 22, 12, 2, 81, 82, 7, 4, 2, 2, 82, 21, 3, 2, 2, 2, 83, 99, 3, 2, 2, 2, 84, 96, 5, 16, 9, 2, 85, 87, 5, 24, 13, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 97, 3, 2, 2, 2, 90, 92, 5, 26, 14, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 84, 3, 2, 2, 2, 99, 23, 3, 2, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 7, 17, 2, 2, 103, 25, 3, 2, 2, 2, 104, 105, 7, 15, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 5, 28, 15, 2, 107, 27, 3, 2, 2, 2, 108, 109, 7, 18, 2, 2, 109, 29, 3, 2, 2, 2, 11, 41, 49, 54, 60, 72, 88, 93, 96, 98]