STRING=1
NUMBER=2
DATE=3
CONSKEYWORD=4
VALIDATOR=5
CONSTRAINTKEY=6
CONSTRAINTVALUE=7
ABSTRACT=8
ASSERT=9
BOOLEAN=10
BREAK=11
BYTE=12
CASE=13
CATCH=14
CHAR=15
CLASS=16
CONST=17
CONTINUE=18
DEFAULT=19
DO=20
DOUBLE=21
ELSE=22
ENUM=23
EXTENDS=24
FINAL=25
FINALLY=26
FLOAT=27
FOR=28
IF=29
GOTO=30
IMPLEMENTS=31
IMPORT=32
INSTANCEOF=33
INT=34
INTERFACE=35
LONG=36
NATIVE=37
NEW=38
PACKAGE=39
PRIVATE=40
PROTECTED=41
PUBLIC=42
RETURN=43
SHORT=44
STATIC=45
STRICTFP=46
SUPER=47
SWITCH=48
SYNCHRONIZED=49
THIS=50
THROW=51
THROWS=52
TRANSIENT=53
TRY=54
VOID=55
VOLATILE=56
WHILE=57
DECIMAL_LITERAL=58
HEX_LITERAL=59
OCT_LITERAL=60
BINARY_LITERAL=61
FLOAT_LITERAL=62
HEX_FLOAT_LITERAL=63
BOOL_LITERAL=64
CHAR_LITERAL=65
STRING_LITERAL=66
NULL_LITERAL=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
DOT=76
ASSIGN=77
GT=78
LT=79
BANG=80
TILDE=81
QUESTION=82
COLON=83
EQUAL=84
LE=85
GE=86
NOTEQUAL=87
AND=88
OR=89
INC=90
DEC=91
ADD=92
SUB=93
MUL=94
DIV=95
BITAND=96
BITOR=97
CARET=98
MOD=99
ADD_ASSIGN=100
SUB_ASSIGN=101
MUL_ASSIGN=102
DIV_ASSIGN=103
AND_ASSIGN=104
OR_ASSIGN=105
XOR_ASSIGN=106
MOD_ASSIGN=107
LSHIFT_ASSIGN=108
RSHIFT_ASSIGN=109
URSHIFT_ASSIGN=110
ARROW=111
COLONCOLON=112
AT=113
ELLIPSIS=114
WS=115
COMMENT=116
LINE_COMMENT=117
IDENTIFIER=118
'pageTemplateFilePath'=1
'number'=2
'dataTime'=3
'constraints'=4
'validator'=5
'abstract'=8
'assert'=9
'boolean'=10
'break'=11
'byte'=12
'case'=13
'catch'=14
'char'=15
'class'=16
'const'=17
'continue'=18
'default'=19
'do'=20
'double'=21
'else'=22
'enum'=23
'extends'=24
'final'=25
'finally'=26
'float'=27
'for'=28
'if'=29
'goto'=30
'implements'=31
'import'=32
'instanceof'=33
'int'=34
'interface'=35
'long'=36
'native'=37
'new'=38
'package'=39
'private'=40
'protected'=41
'public'=42
'return'=43
'short'=44
'static'=45
'strictfp'=46
'super'=47
'switch'=48
'synchronized'=49
'this'=50
'throw'=51
'throws'=52
'transient'=53
'try'=54
'void'=55
'volatile'=56
'while'=57
'null'=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'.'=76
'='=77
'>'=78
'<'=79
'!'=80
'~'=81
'?'=82
':'=83
'=='=84
'<='=85
'>='=86
'!='=87
'&&'=88
'||'=89
'++'=90
'--'=91
'+'=92
'-'=93
'*'=94
'/'=95
'&'=96
'|'=97
'^'=98
'%'=99
'+='=100
'-='=101
'*='=102
'/='=103
'&='=104
'|='=105
'^='=106
'%='=107
'<<='=108
'>>='=109
'>>>='=110
'->'=111
'::'=112
'@'=113
'...'=114
